# es-searcher

./: README.md  pom.xml
src/main/java/com/star/searcher/: EsSearcherApplication.java
src/main/java/com/star/searcher/annotation/: ESIgnore.java  ESProperty.java  ESSorter.java
src/main/java/com/star/searcher/model/: Page.java
src/main/java/com/star/searcher/support/: ElasticsearchService.java
src/main/java/com/star/searcher/support/impl/: ElasticsearchServiceImpl.java
src/main/java/com/star/searcher/util/: JsonUtil.java  ReflectUtil.java
src/test/java/com/star/searcher/support/impl/: ElasticsearchServiceImplTest.java
